{
	"cSpell.words": [
		"ckthnaqqwfwspqouwxck",
		"clsx",
		"cuid",
		"geist",
		"Nomedousuario",
		"pgbouncer",
		"pooler",
		"postgres",
		"postgresql",
		"Rogerinho",
		"supabase",
		"Supabase",
		"textareas",
		"toploader"
	]
}
